<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_main">


        <TextView
            android:id="@+id/txt_title_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="108dp"
            android:text="@string/app_name"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="60dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button_play"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/button_highscore"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="50dp"
            android:background="@drawable/button_background_main"
            android:text="PLAY"
            android:textColor="@color/white"
            android:textSize="22dp" />

        <Button
            android:id="@+id/button_highscore"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/button_difficult"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="50dp"
            android:background="@drawable/button_background_main"
            android:text="HIGHSCORE"
            android:textColor="@color/white"
            android:textSize="22dp" />

        <Button
            android:id="@+id/button_difficult"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/button_exit"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="50dp"
            android:background="@drawable/button_background_main"
            android:text="DIFFICULT     EASY"
            android:textColor="@color/white"
            android:textSize="22dp" />

        <Button
            android:id="@+id/button_exit"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="50dp"
            android:background="@drawable/button_background_main"
            android:text="EXIT"
            android:textColor="@color/white"
            android:textSize="22dp" />




</RelativeLayout>